FROM docker:19.03.12

RUN apk update && apk add curl && \
    apk add make py-pip python3-dev libffi-dev openssl-dev gcc libc-dev rust cargo #&& apk add docker-compose

RUN apk add --no-cache python3 && \
    pip3 install docker-compose