[[tls.certificates]]
  certFile = "/certs/cert.cer"
  keyFile = "/certs/cert.key"

[tls.stores]
  [tls.stores.default]
    [tls.stores.default.defaultCertificate]
      certFile = "/certs/cert.cer"
      keyFile = "/certs/cert.key"
