build-auth-service:
	docker-compose run --rm build-cli /bin/bash -c "cd auth-service/ && \
		composer install"

build-auth-service-prod:
	docker-compose run --rm build-cli /bin/bash -c "cd auth-service/ && \
		composer install --no-dev --optimize-autoloader && \
		composer dump-env prod"

start-auth-service:
	docker-compose up -d database redis auth-service-php auth-service

test-auth-service: start-auth-service
	docker-compose exec -T auth-service-php /bin/bash -c "\
		php bin/console doctrine:database:drop --if-exists --force --env=test && \
		php bin/console doctrine:database:create  --env=test && \
		php bin/console doctrine:migrations:migrate --no-interaction  --env=test && \
		php bin/console doctrine:fixtures:load --no-interaction --env=test"
	docker-compose exec -T auth-service-php /bin/bash -c "vendor/bin/phpunit"

build-auth-service-images:
	docker build -t registry.gitlab.com/seredos/msa/auth-service-php:latest --target auth-service-php ./auth-service
	docker push registry.gitlab.com/seredos/msa/auth-service-php:latest
	docker build -t registry.gitlab.com/seredos/msa/auth-service-nginx:latest --target auth-service-nginx ./auth-service
	docker push registry.gitlab.com/seredos/msa/auth-service-nginx:latest